<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
			.max {
				width: 100%;
				height: 100%;
				min-height: 300px;
				position: fixed;
				/*border: 1px solid red;*/
			}
			
			.top {
				width: 100%;
				height: 72;
				background-color: #424242;
				color: #BDBDBD;
			}
			
			.top1 {
				width: 100%;
				height: 20px;
				position: relative;
				line-height: 20px;
			}
			
			.top2 {
				width: 110px;
				height: 20px;
				position: absolute;
				top: 1px;
				right: 1px;
			}
			
			.top3 {
				width: 100%;
				height: 50px;
				/*border: 1px solid red;*/
				line-height: 50px;
				font-size: larger;
				position: relative;
			}
			
			.top4 {
				width: 200px;
				height: 50px;
				position: absolute;
				top: 10px;
				right: 20px;
				text-align: right;
			}
			
			.mid {
				width: 100%;
				height: 78%;
				/*border: 1px solid red;*/
				/*z-index: -2;*/
				position: absolute;
				top: 70px;
				display: flex;
				flex-flow: wrap;
			}
			
			.mid a {
				width: 100%;
				height: 20%;
				border-bottom: 1px solid black;
				/*background: url(../img/345.jpg) no-repeat;
	background-size: cover;*/
			}
		</style>
	</head>

	<body>
		<div class="max">
			<div class="top">
				<div class="top1">
					<a>&nbsp;&nbsp;12:12</a>
					<div class="top2">
						<img src="img/信号.png" width="50px" height="20px" />
						<img src="img/电池.png" width="50px" height="20px" />
					</div>
				</div>
				<div class="top3">
					<a>&nbsp;&nbsp;&nbsp;&nbsp;微信</a>
					<div class="top4">
						<a href="#"><img src="img/微信端-搜索.png" width="30px" height="30px"></a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a class="top6" href="#"><img src="img/微信常用旅客-添加.png" width="30px" height="30px"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="mid">
			<a href="#">111</a>
			<a href="#">222</a>
			<a href="#">333</a>
			<a href="#">444</a>
			<a href="#">555</a>
			<a href="#">666</a>
			<a href="#">777</a>
			<a href="#">888</a>
		</div>
		<div class="button">
			<a class="button1" href="#"></a>
			<a class="button2" href="通讯录.html"></a>
			<a class="button3" href="发现.html">
				<div></div>
			</a>
			<a class="button4" href="我.html"></a>
		</div>
	</body>

</html>